<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#514363"
    tools:context=".Students">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Students of"
        android:layout_gravity="center_horizontal"
        android:textSize="22dp"
        android:id="@+id/studentsTV"
        android:textColor="#ffffff"
        />

    <ListView
        android:layout_weight="8.2"
        android:id="@+id/listViewForMemberInStudentActivity"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:orientation="horizontal">

        <Button
            android:id="@+id/addASubject"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F7DC6F"
            android:onClick="addAStudent"
            android:layout_weight="1"
            android:text="Add a student"
            android:textSize="15sp" />

        <Button
            android:id="@+id/recordAttendance"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#BF360C"
            android:layout_weight="1"
            android:onClick="recordAttendance"
            android:text="Record attendance"
            android:textColor="#ffffff"
            android:textSize="15sp" />
    </LinearLayout>

</LinearLayout>